# http-monitor

./: README.md  pom.xml
src/assemble/: distribution.xml
src/main/java/exercise/: HttpMonitorRouteBuilder.java  HttpPollComponent.java  HttpPollConfiguration.java  HttpPollConsumer.java  HttpPollEndpoint.java  Main.java
src/main/java/exercise/util/: ContentComparator.java
src/main/resources/: config.properties  log4j.properties
src/test/java/exercise/: HttpMonitorTest.java
src/test/java/exercise/util/: FileComparatorTest.java
src/test/resources/: config.properties
